<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    .profile-button {
	background-color: #ffea49; /* Yellow */
	border: none;
	color: white;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    }
    .about-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      padding: 10px 20px;
      border: 2px solid pink;
      background-color: transparent;
      color: black;
      font-weight: bold;
      text-decoration: none;
    }
    
    .interests-list {
      margin-bottom: 10px;
    }
    
    .about-button {
      padding: 10px 20px;
      border: 2px solid pink;
      background-color: transparent;
      color: black;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  
  <div class="about-section">
    <a href="./about.html" class="about-button">About Izzy</a>
    <h2>Interests</h2>
    <ul class="interests-list">
      <li>Beauty</li>
      <li>Fashion</li>
      <li>Skincare</li>
    </ul>
    
    <h2>Career Goals</h2>
    <p>
      My career goals are to work in tech, utilizing my skills in HTML, CSS, and other web technologies. I would like to explore opportunities that allow me to learn more skills in techlonogy. 
    </p>
    
    <button class="profile-button" type="color" id="color">My Favorite Color</button>
    <br>
    <button class="profile-button" type="place" id="place">My Favorite Place</button>
    <br>
    <button class="profile-button" type="ritual" id="ritual">My Favorite Ritual</button>
  </div>
  <script src="profile.js"></script>
</body>
</html>
</html>

    <a href="./home.html"> Back </a>
  </head>
</html>

